[uwsgi]
# Django-related settings

# 这里的端口可以根据自己需要设定
socket = 127.0.0.1:8001

# the base directory (full path)
# 这个是Django项目的根目录
chdir           = /data/staring
wsgi-file       = staring/wsgi.py
master          = true
processes       = 32
vacuum          = true
pidfile         = /data/staring/uwsgi.pid
plugin python   = true
daemonize       = /data/staring/uwsgi.log

;[uwsgi]
;#http=:18123
;socket = 0.0.0.0:8001
;master = true
;vhost = true
;no-site = true
;workers = 2
;reload-mercy = 10
;vacuum = true
;max-requests = 1000
;limit-as = 512
;buffer-size = 30000
;pidfile = /data/staring/uwsgi.pid
;daemonize = /data/staring/uwsgi.log
