[uwsgi]
socket 		    = 127.0.0.1:8001
chdir           = /data/staring
module		    = staring.wsgi
master          = true
processes       = 16
max-requests	= 5000
vacuum          = true
pidfile         = /data/staring/uwsgi.pid
daemonize       = /data/staring/uwsgi.log

